server.port=8081
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=${AUTH_DB_URL:jdbc:postgresql://localhost:5432/auth}
spring.datasource.username=${AUTH_DB_USERNAME:postgres}
spring.datasource.password=${AUTH_DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=${JWT_SECRET:cGFzc3ZhdWx0LXNlY3JldC1rZXktZm9yLWp3dC10b2tlbi1nZW5lcmF0aW9uLTI1Ni1iaXRz}
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
