spring.application.name=password-generator-service
server.port=8083

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator / Management
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
