input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [service] {
    mutate {
      add_field => { "[@metadata][index_name]" => "%{service}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index_name]" => "unknown" }
    }
  }
  
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
  
  mutate {
    add_field => { "environment" => "${ENVIRONMENT:development}" }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}"]
    index => "passvault-logs-%{[@metadata][index_name]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
