server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=vault-service
spring.cloud.gateway.routes[1].uri=lb://vault-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vault/**

spring.cloud.gateway.routes[2].id=password-generator-service
spring.cloud.gateway.routes[2].uri=lb://password-generator-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/generator/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notify/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info,gateway,prometheus
management.endpoint.gateway.enabled=true
management.endpoint.health.probes.enabled=true

# Authentication filter configuration
# Endpoints that don't require auth
gateway.auth.open-endpoints[0]=/api/auth/register
gateway.auth.open-endpoints[1]=/api/auth/login
gateway.auth.open-endpoints[2]=/api/auth/refresh
gateway.auth.open-endpoints[3]=/api/auth/validate
gateway.auth.open-endpoints[4]=/actuator/**

gateway.auth.user-id-header=X-User-Id
gateway.auth.username-header=X-Username
