server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=vault-service
spring.cloud.gateway.routes[1].uri=lb://vault-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vault/**

spring.cloud.gateway.routes[2].id=password-generator-service
spring.cloud.gateway.routes[2].uri=lb://password-generator-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/password/**

spring.cloud.gateway.routes[3].id=security-audit-service
spring.cloud.gateway.routes[3].uri=lb://security-audit-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/audit/**

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info,gateway,prometheus
management.endpoint.gateway.enabled=true
management.endpoint.health.probes.enabled=true
