spring.application.name=vault-service
server.port=8082

spring.datasource.url=${VAULT_DB_URL:jdbc:postgresql://localhost:5432/vault}
spring.datasource.username=${VAULT_DB_USERNAME:postgres}
spring.datasource.password=${VAULT_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
