spring.application.name=eureka-server
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost

# Don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Service URL
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Actuator / Management
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
